{
  "title": "How to add OpenAPI to ASP.NET Core project",
  "readingTime": 15,
  "authors": [
    {
      "name": "Oleksii Nikiforov",
      "email": "Oleksii_Nikiforov@epam.com"
    }
  ],
  "description": "The story explains you how to enhance your project with OpenAPI support. OpenAPI is a language-agnostic specification for describing REST APIs.",
  "tags": [
    "aspnetcore",
    "dotnet"
  ],
  "program_lang": ".net"
}
